<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | LUMIÈRE</title>
    <meta name="description" content="Discover the story behind LUMIÈRE - where science meets artistry in luxury skincare.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-container">
            <a href="index.html" class="logo">LUMIÈRE</a>
            <nav class="nav-desktop">
                <a href="index.html" class="nav-link">Home</a>
                <a href="products.html" class="nav-link">Collection</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="header-actions">
                <a href="cart.html" class="icon-btn cart-btn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
                        <path d="M3 6h18"></path>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
                <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="4" x2="20" y1="12" y2="12"></line>
                        <line x1="4" x2="20" y1="6" y2="6"></line>
                        <line x1="4" x2="20" y1="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
        <nav class="nav-mobile" id="nav-mobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="products.html" class="nav-link">Collection</a>
            <a href="about.html" class="nav-link active">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main class="about-page">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="about-hero-content">
                <p class="section-subtitle">Our Story</p>
                <h1 class="page-title">The Art of<br>Transcendence</h1>
                <p class="about-intro">
                    Born from a vision to redefine beauty, Lumière exists at the intersection 
                    of science, art, and sensory experience. We believe that skincare is not 
                    merely routine—it is ritual, transformation, and self-love made tangible.
                </p>
            </div>
            <div class="about-hero-visual">
                <div class="visual-frame large">
                    <img src="assets/about-hero.svg" alt="Lumière Story">
                </div>
            </div>
        </section>

        <!-- Philosophy Section -->
        <section class="about-section">
            <div class="about-grid">
                <div class="about-visual">
                    <div class="visual-frame">
                        <img src="assets/about-philosophy.svg" alt="Our Philosophy">
                    </div>
                </div>
                <div class="about-content">
                    <p class="section-subtitle">Philosophy</p>
                    <h2 class="section-title">Beauty Beyond<br>the Surface</h2>
                    <p>
                        At Lumière, we understand that true beauty emanates from within. 
                        Our formulations are designed not just to transform skin, but to 
                        elevate the entire experience of self-care into something sacred.
                    </p>
                    <p>
                        Each product is a symphony of rare botanicals, precious minerals, 
                        and breakthrough science—crafted with intention, delivered with 
                        reverence for the ritual of beauty.
                    </p>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <div class="section-header">
                <p class="section-subtitle">Our Values</p>
                <h2 class="section-title">Guiding Principles</h2>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                        </svg>
                    </div>
                    <h3>Purity</h3>
                    <p>
                        Only the finest, ethically-sourced ingredients find their way 
                        into our formulations. No compromises, no exceptions.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                            <path d="M2 12h20"></path>
                        </svg>
                    </div>
                    <h3>Sustainability</h3>
                    <p>
                        Beauty should never come at the cost of our planet. Every choice 
                        we make honors the earth that provides our ingredients.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <h3>Excellence</h3>
                    <p>
                        We pursue perfection in every detail—from formula to packaging, 
                        from texture to scent. Excellence is our standard.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path>
                        </svg>
                    </div>
                    <h3>Intention</h3>
                    <p>
                        Every product is created with purpose. We craft not for 
                        trends, but for transformation that lasts.
                    </p>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process-section">
            <div class="about-grid reverse">
                <div class="about-content">
                    <p class="section-subtitle">Our Process</p>
                    <h2 class="section-title">Crafted with<br>Intention</h2>
                    <p>
                        Each Lumière product undergoes a meticulous creation process 
                        that spans months of development. From sourcing rare botanicals 
                        during optimal lunar phases to hand-finishing each vessel, 
                        every step is performed with ceremonial care.
                    </p>
                    <div class="process-steps">
                        <div class="process-step">
                            <span class="step-number">01</span>
                            <div>
                                <h4>Sourcing</h4>
                                <p>Hand-selected ingredients from pristine locations worldwide</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <span class="step-number">02</span>
                            <div>
                                <h4>Formulation</h4>
                                <p>Precise blending by master chemists and herbalists</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <span class="step-number">03</span>
                            <div>
                                <h4>Infusion</h4>
                                <p>Crystal energy infusion and lunar phase optimization</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <span class="step-number">04</span>
                            <div>
                                <h4>Presentation</h4>
                                <p>Hand-finished vessels designed as objets d'art</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="visual-frame">
                        <img src="assets/about-process.svg" alt="Our Process">
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="about-cta">
            <div class="cta-content">
                <h2>Begin Your Ritual</h2>
                <p>
                    Discover the Lumière experience and transform your 
                    skincare routine into a moment of transcendence.
                </p>
                <a href="products.html" class="btn btn-primary">Explore Collection</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">LUMIÈRE</a>
                    <p class="footer-tagline">Where beauty becomes transcendence</p>
                    <div class="footer-social">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path>
                                <path d="m10 15 5-3-5-3z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?category=serums">Serums</a></li>
                        <li><a href="products.html?category=creams">Creams</a></li>
                        <li><a href="products.html?category=oils">Oils</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Lumière. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
