<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | LUMIÈRE</title>
    <meta name="description" content="Your LUMIÈRE shopping cart.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-container">
            <a href="index.html" class="logo">LUMIÈRE</a>
            <nav class="nav-desktop">
                <a href="index.html" class="nav-link">Home</a>
                <a href="products.html" class="nav-link">Collection</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <div class="header-actions">
                <a href="cart.html" class="icon-btn cart-btn active" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
                        <path d="M3 6h18"></path>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
                <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="4" x2="20" y1="12" y2="12"></line>
                        <line x1="4" x2="20" y1="6" y2="6"></line>
                        <line x1="4" x2="20" y1="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
        <nav class="nav-mobile" id="nav-mobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="products.html" class="nav-link">Collection</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <main class="cart-page">
        <div class="cart-container">
            <h1 class="page-title">Your Cart</h1>

            <!-- Empty Cart State -->
            <div class="cart-empty" id="cart-empty" style="display: none;">
                <div class="empty-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                        <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
                        <path d="M3 6h18"></path>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                </div>
                <h2>Your cart is empty</h2>
                <p>Discover our curated collection of luxury beauty rituals.</p>
                <a href="products.html" class="btn btn-primary">Explore Collection</a>
            </div>

            <!-- Cart Content -->
            <div class="cart-content" id="cart-content">
                <div class="cart-grid">
                    <!-- Cart Items -->
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be injected -->
                    </div>

                    <!-- Cart Summary -->
                    <aside class="cart-summary">
                        <h2>Order Summary</h2>
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="cart-subtotal">$0</span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping</span>
                            <span id="cart-shipping">Calculated at checkout</span>
                        </div>
                        <div class="summary-divider"></div>
                        <div class="summary-row summary-total">
                            <span>Total</span>
                            <span id="cart-total">$0</span>
                        </div>
                        <a href="checkout.html" class="btn btn-primary btn-checkout" id="checkout-btn">
                            Proceed to Checkout
                        </a>
                        <p class="summary-note">
                            Free shipping on orders over $200
                        </p>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">LUMIÈRE</a>
                    <p class="footer-tagline">Where beauty becomes transcendence</p>
                </div>
                <div class="footer-links">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?category=serums">Serums</a></li>
                        <li><a href="products.html?category=creams">Creams</a></li>
                        <li><a href="products.html?category=oils">Oils</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">Our Story</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Lumière. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart-page.js"></script>
</body>
</html>
