<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | LUMIÈRE</title>
    <meta name="description" content="Complete your LUMIÈRE order.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header header-minimal" id="header">
        <div class="header-container">
            <a href="index.html" class="logo">LUMIÈRE</a>
            <div class="checkout-steps">
                <span class="step active" data-step="1">Information</span>
                <span class="step-divider">—</span>
                <span class="step" data-step="2">Shipping</span>
                <span class="step-divider">—</span>
                <span class="step" data-step="3">Payment</span>
            </div>
            <a href="cart.html" class="back-to-cart">Back to Cart</a>
        </div>
    </header>

    <main class="checkout-page">
        <div class="checkout-container">
            <div class="checkout-grid">
                <!-- Checkout Form -->
                <div class="checkout-form-container">
                    <!-- Step 1: Information -->
                    <form class="checkout-form" id="checkout-form">
                        <section class="form-section" id="step-1">
                            <h2>Contact Information</h2>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required placeholder="your@email.com">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" placeholder="+1 (555) 000-0000">
                            </div>
                        </section>

                        <section class="form-section" id="step-2">
                            <h2>Shipping Address</h2>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                            <div class="form-group">
                                <label for="apartment">Apartment, suite, etc. (optional)</label>
                                <input type="text" id="apartment" name="apartment">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zip">ZIP Code</label>
                                    <input type="text" id="zip" name="zip" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="country">Country</label>
                                <select id="country" name="country" required>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="AU">Australia</option>
                                    <option value="FR">France</option>
                                    <option value="DE">Germany</option>
                                </select>
                            </div>

                            <h2>Shipping Method</h2>
                            <div class="shipping-options">
                                <label class="shipping-option">
                                    <input type="radio" name="shipping" value="standard" checked>
                                    <div class="option-content">
                                        <div class="option-info">
                                            <span class="option-name">Standard Shipping</span>
                                            <span class="option-time">5-7 business days</span>
                                        </div>
                                        <span class="option-price">$15</span>
                                    </div>
                                </label>
                                <label class="shipping-option">
                                    <input type="radio" name="shipping" value="express">
                                    <div class="option-content">
                                        <div class="option-info">
                                            <span class="option-name">Express Shipping</span>
                                            <span class="option-time">2-3 business days</span>
                                        </div>
                                        <span class="option-price">$25</span>
                                    </div>
                                </label>
                                <label class="shipping-option">
                                    <input type="radio" name="shipping" value="overnight">
                                    <div class="option-content">
                                        <div class="option-info">
                                            <span class="option-name">Overnight Shipping</span>
                                            <span class="option-time">Next business day</span>
                                        </div>
                                        <span class="option-price">$45</span>
                                    </div>
                                </label>
                            </div>
                        </section>

                        <section class="form-section" id="step-3">
                            <h2>Payment</h2>
                            <div class="payment-methods">
                                <label class="payment-method">
                                    <input type="radio" name="payment" value="card" checked>
                                    <div class="method-content">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <rect width="20" height="14" x="2" y="5" rx="2"></rect>
                                            <line x1="2" x2="22" y1="10" y2="10"></line>
                                        </svg>
                                        <span>Credit Card</span>
                                    </div>
                                </label>
                                <label class="payment-method">
                                    <input type="radio" name="payment" value="paypal">
                                    <div class="method-content">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <path d="M7 11.5h2c.5 0 1-.5 1-1v-2c0-.5-.5-1-1-1H7c-.5 0-1 .5-1 1v2c0 .5.5 1 1 1z"></path>
                                            <path d="M14 15.5h2c.5 0 1-.5 1-1v-2c0-.5-.5-1-1-1h-2c-.5 0-1 .5-1 1v2c0 .5.5 1 1 1z"></path>
                                        </svg>
                                        <span>PayPal</span>
                                    </div>
                                </label>
                                <label class="payment-method">
                                    <input type="radio" name="payment" value="apple">
                                    <div class="method-content">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                            <path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path>
                                            <path d="M10 2c1 .5 2 2 2 5"></path>
                                        </svg>
                                        <span>Apple Pay</span>
                                    </div>
                                </label>
                            </div>

                            <div class="card-details" id="card-details">
                                <div class="form-group">
                                    <label for="cardNumber">Card Number</label>
                                    <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiry">Expiry Date</label>
                                        <input type="text" id="expiry" name="expiry" placeholder="MM/YY" maxlength="5">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123" maxlength="4">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cardName">Name on Card</label>
                                    <input type="text" id="cardName" name="cardName">
                                </div>
                            </div>
                        </section>

                        <button type="submit" class="btn btn-primary btn-place-order" id="place-order-btn">
                            Place Order
                        </button>
                    </form>
                </div>

                <!-- Order Summary -->
                <aside class="checkout-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-items" id="summary-items">
                        <!-- Items will be injected -->
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="checkout-subtotal">$0</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span id="checkout-shipping">$15</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span id="checkout-tax">$0</span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row summary-total">
                        <span>Total</span>
                        <span id="checkout-total">$0</span>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Order Confirmation Modal -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <div class="modal-icon">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
            </div>
            <h2>Order Confirmed!</h2>
            <p>Thank you for your order. You will receive a confirmation email shortly.</p>
            <p class="order-number">Order #<span id="order-number">LUM-2024-001</span></p>
            <a href="index.html" class="btn btn-primary">Continue Shopping</a>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>
