<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumière | Luxury Conceptual Beauty</title>
    <meta name="description" content="Experience transformative skincare rituals crafted at the intersection of science and artistry. Where light meets skin." />
    <meta name="author" content="Lumière" />
    <meta property="og:title" content="Lumière | Luxury Conceptual Beauty" />
    <meta property="og:description" content="Experience transformative skincare rituals crafted at the intersection of science and artistry." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
