/* ============================================
   LUMIÈRE - Luxury Beauty E-Commerce
   Complete CSS Stylesheet
   ============================================ */

/* CSS Variables */
:root {
  /* Colors */
  --color-pearl: #FAF9F7;
  --color-pearl-dark: #F5F3EF;
  --color-rose-quartz: #E8D5D5;
  --color-rose-quartz-dark: #D4B8B8;
  --color-champagne: #D4AF37;
  --color-champagne-light: #E8C964;
  --color-champagne-muted: rgba(212, 175, 55, 0.1);
  --color-text: #2D2A26;
  --color-text-light: #6B6560;
  --color-text-muted: #9B958E;
  --color-border: rgba(45, 42, 38, 0.1);
  --color-border-light: rgba(45, 42, 38, 0.05);
  --color-white: #FFFFFF;
  --color-black: #1A1918;
  
  /* Gradients */
  --gradient-shimmer: linear-gradient(
    135deg,
    rgba(212, 175, 55, 0.1) 0%,
    rgba(232, 213, 213, 0.2) 50%,
    rgba(212, 175, 55, 0.1) 100%
  );
  --gradient-glow: radial-gradient(
    ellipse at center,
    rgba(212, 175, 55, 0.15) 0%,
    transparent 70%
  );
  
  /* Typography */
  --font-display: 'Cormorant Garamond', serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 0 40px rgba(212, 175, 55, 0.2);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 300ms ease;
  --transition-slow: 500ms ease;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-pearl);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 400;
  line-height: 1.2;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.3em;
  color: var(--color-text);
}

.section-subtitle {
  font-family: var(--font-body);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-champagne);
  margin-bottom: var(--spacing-md);
}

.section-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
}

.page-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  border-radius: var(--radius-full);
  transition: all var(--transition-base);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-champagne), var(--color-champagne-light));
  color: var(--color-white);
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 50px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-champagne-muted);
  border-color: var(--color-champagne);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(250, 249, 247, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border-light);
  transition: all var(--transition-base);
}

.header.scrolled {
  background: rgba(250, 249, 247, 0.98);
  box-shadow: var(--shadow-sm);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-desktop {
  display: flex;
  gap: var(--spacing-2xl);
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: var(--color-text-light);
  position: relative;
  transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-text);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-champagne);
  transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.icon-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
  position: relative;
}

.icon-btn:hover {
  background: var(--color-champagne-muted);
  color: var(--color-champagne);
}

.cart-count {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 18px;
  height: 18px;
  background: var(--color-champagne);
  color: var(--color-white);
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-btn {
  display: none;
}

.nav-mobile {
  display: none;
  padding: var(--spacing-lg) var(--spacing-xl);
  border-top: 1px solid var(--color-border-light);
  flex-direction: column;
  gap: var(--spacing-md);
}

.nav-mobile.open {
  display: flex;
}

@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  padding: calc(80px + var(--spacing-4xl)) var(--spacing-xl) var(--spacing-4xl);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: center;
  position: relative;
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  animation: float 20s infinite ease-in-out;
}

.hero-orb-1 {
  width: 400px;
  height: 400px;
  background: var(--color-rose-quartz);
  top: 10%;
  left: 10%;
}

.hero-orb-2 {
  width: 300px;
  height: 300px;
  background: var(--color-champagne-muted);
  top: 50%;
  right: 20%;
  animation-delay: -7s;
}

.hero-orb-3 {
  width: 250px;
  height: 250px;
  background: var(--color-rose-quartz);
  bottom: 10%;
  left: 40%;
  animation-delay: -14s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(20px, -20px) scale(1.05); }
  50% { transform: translate(-10px, 10px) scale(0.95); }
  75% { transform: translate(10px, 20px) scale(1.02); }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-subtitle {
  font-family: var(--font-body);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-champagne);
  margin-bottom: var(--spacing-lg);
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 300;
  line-height: 1.1;
  color: var(--color-text);
  margin-bottom: var(--spacing-xl);
}

.hero-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-light);
  max-width: 500px;
  margin-bottom: var(--spacing-2xl);
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-visual {
  position: relative;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crystal-pod {
  position: absolute;
  animation: floatPod 6s infinite ease-in-out;
}

.crystal-pod-1 {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.crystal-pod-2 {
  width: 140px;
  height: 140px;
  top: 20%;
  left: 20%;
  animation-delay: -2s;
  z-index: 2;
}

.crystal-pod-3 {
  width: 120px;
  height: 120px;
  bottom: 20%;
  right: 20%;
  animation-delay: -4s;
  z-index: 1;
}

@keyframes floatPod {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.crystal-inner {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow-xl), inset 0 0 30px rgba(255, 255, 255, 0.5);
}

.crystal-glow {
  position: absolute;
  inset: -20px;
  background: var(--gradient-glow);
  border-radius: 50%;
  z-index: -1;
}

.scroll-indicator {
  position: absolute;
  bottom: var(--spacing-2xl);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text-muted);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

.scroll-line {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, var(--color-champagne), transparent);
  animation: scrollPulse 2s infinite;
}

@keyframes scrollPulse {
  0%, 100% { opacity: 1; transform: scaleY(1); }
  50% { opacity: 0.5; transform: scaleY(0.8); }
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: calc(80px + var(--spacing-2xl));
  }
  
  .hero-description {
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-actions {
    justify-content: center;
  }
  
  .hero-visual {
    height: 350px;
  }
}

/* Featured Section */
.featured-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.section-cta {
  text-align: center;
  margin-top: var(--spacing-3xl);
}

/* Product Card */
.product-card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-base);
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.product-card-image {
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--color-pearl) 0%, var(--color-pearl-dark) 100%);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-card-image img {
  transform: scale(1.05);
}

.product-card-glow {
  position: absolute;
  inset: 0;
  background: var(--gradient-glow);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.product-card:hover .product-card-glow {
  opacity: 1;
}

.product-card-content {
  padding: var(--spacing-lg);
}

.product-card-category {
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-champagne);
  margin-bottom: var(--spacing-xs);
}

.product-card-name {
  font-family: var(--font-display);
  font-size: 1.25rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.product-card-subtitle {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-md);
}

.product-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card-price {
  font-family: var(--font-display);
  font-size: 1.25rem;
  color: var(--color-text);
}

.product-card-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.product-card-rating svg {
  color: var(--color-champagne);
}

.product-card-actions {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  opacity: 0;
  transform: translateX(10px);
  transition: all var(--transition-base);
}

.product-card:hover .product-card-actions {
  opacity: 1;
  transform: translateX(0);
}

.product-action-btn {
  width: 40px;
  height: 40px;
  background: var(--color-white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.product-action-btn:hover {
  background: var(--color-champagne);
  color: var(--color-white);
}

/* Philosophy Section */
.philosophy-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: var(--color-white);
}

.philosophy-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: center;
}

.philosophy-content {
  max-width: 500px;
}

.philosophy-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-2xl);
}

.philosophy-features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.feature-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
}

.feature-icon {
  width: 48px;
  height: 48px;
  background: var(--color-champagne-muted);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-champagne);
  flex-shrink: 0;
}

.feature-item h4 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.feature-item p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.philosophy-visual {
  position: relative;
}

.visual-frame {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: linear-gradient(135deg, var(--color-pearl) 0%, var(--color-pearl-dark) 100%);
  aspect-ratio: 4/5;
}

.visual-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visual-overlay {
  position: absolute;
  inset: 0;
  background: var(--gradient-shimmer);
  pointer-events: none;
}

@media (max-width: 1024px) {
  .philosophy-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .philosophy-content {
    max-width: none;
    text-align: center;
  }
  
  .philosophy-features {
    align-items: center;
  }
  
  .feature-item {
    max-width: 400px;
  }
}

/* Experience Section */
.experience-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: var(--gradient-shimmer);
  text-align: center;
}

.experience-content {
  max-width: 800px;
  margin: 0 auto;
}

.experience-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-3xl);
}

.experience-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-4xl);
  margin-bottom: var(--spacing-2xl);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-champagne);
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  margin-top: var(--spacing-sm);
}

@media (max-width: 768px) {
  .experience-stats {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
}

/* Products Page */
.products-page {
  padding-top: 80px;
}

.page-header {
  padding: var(--spacing-4xl) var(--spacing-xl);
  text-align: center;
  background: var(--gradient-shimmer);
}

.page-header-content {
  max-width: 600px;
  margin: 0 auto;
}

.page-description {
  font-size: 1.125rem;
  color: var(--color-text-light);
  line-height: 1.8;
}

.products-section {
  padding: var(--spacing-3xl) var(--spacing-xl);
}

.products-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--spacing-3xl);
}

.products-sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.filter-section {
  margin-bottom: var(--spacing-2xl);
}

.filter-section h3 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--color-text);
  margin-bottom: var(--spacing-md);
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.category-item:hover,
.category-item.active {
  background: var(--color-champagne-muted);
}

.category-item.active {
  color: var(--color-champagne);
}

.category-count {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.price-range {
  padding: var(--spacing-md) 0;
}

.range-slider {
  width: 100%;
  height: 4px;
  -webkit-appearance: none;
  background: var(--color-border);
  border-radius: var(--radius-full);
  outline: none;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--color-champagne);
  border-radius: 50%;
  cursor: pointer;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-sm);
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.products-main {
  min-width: 0;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.products-count {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.products-sort {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.products-sort label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.sort-select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-white);
  font-size: 0.875rem;
  color: var(--color-text);
  cursor: pointer;
}

@media (max-width: 1024px) {
  .products-container {
    grid-template-columns: 1fr;
  }
  
  .products-sidebar {
    position: static;
    display: flex;
    gap: var(--spacing-2xl);
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
  }
  
  .filter-section {
    min-width: 200px;
    margin-bottom: 0;
  }
}

/* Product Detail Page */
.product-detail-page {
  padding-top: 80px;
}

.breadcrumb {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.breadcrumb a:hover {
  color: var(--color-champagne);
}

.product-detail {
  padding: var(--spacing-2xl) var(--spacing-xl) var(--spacing-4xl);
}

.product-detail-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: start;
}

.product-images {
  position: sticky;
  top: 100px;
}

.product-image-main {
  position: relative;
  aspect-ratio: 1;
  background: linear-gradient(135deg, var(--color-pearl) 0%, var(--color-pearl-dark) 100%);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.product-image-main img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 15%;
}

.image-glow {
  position: absolute;
  inset: 0;
  background: var(--gradient-glow);
  pointer-events: none;
}

.product-thumbnails {
  display: flex;
  gap: var(--spacing-md);
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 2px solid transparent;
  padding: var(--spacing-sm);
  background: var(--color-pearl-dark);
  transition: all var(--transition-fast);
}

.thumbnail.active,
.thumbnail:hover {
  border-color: var(--color-champagne);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info {
  max-width: 500px;
}

.product-category {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-champagne);
  margin-bottom: var(--spacing-md);
}

.product-name {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.product-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-lg);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.stars {
  display: flex;
  gap: 2px;
  color: var(--color-champagne);
}

.rating-text {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.product-price {
  font-family: var(--font-display);
  font-size: 2rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-lg);
}

.product-description {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xl);
}

.product-ingredients {
  margin-bottom: var(--spacing-xl);
}

.product-ingredients h4 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: var(--spacing-md);
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.ingredient-tag {
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--color-pearl-dark);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--color-text-light);
}

.product-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
}

.qty-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--color-text);
  transition: color var(--transition-fast);
}

.qty-btn:hover {
  color: var(--color-champagne);
}

.qty-value {
  min-width: 24px;
  text-align: center;
  font-weight: 500;
}

.btn-add-cart {
  flex: 1;
}

.product-benefits {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.benefit {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.benefit svg {
  color: var(--color-champagne);
}

@media (max-width: 1024px) {
  .product-detail-grid {
    grid-template-columns: 1fr;
  }
  
  .product-images {
    position: static;
  }
  
  .product-info {
    max-width: none;
  }
}

/* Related Products */
.related-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: var(--color-white);
}

.related-section .section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.related-section .products-grid {
  max-width: 1400px;
  margin: 0 auto;
}

/* Cart Page */
.cart-page {
  padding-top: 80px;
  min-height: 100vh;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-xl);
}

.cart-page .page-title {
  margin-bottom: var(--spacing-2xl);
}

.cart-empty {
  text-align: center;
  padding: var(--spacing-4xl) 0;
}

.empty-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto var(--spacing-xl);
  background: var(--color-pearl-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
}

.cart-empty h2 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.cart-empty p {
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-xl);
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: var(--spacing-3xl);
  align-items: start;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--color-white);
  border-radius: var(--radius-lg);
  align-items: center;
}

.cart-item-image {
  width: 120px;
  height: 120px;
  background: var(--color-pearl-dark);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-info h3 {
  font-family: var(--font-display);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xs);
}

.cart-item-info p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-md);
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.cart-item-price {
  font-family: var(--font-display);
  font-size: 1.25rem;
  min-width: 80px;
  text-align: right;
}

.remove-btn {
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.remove-btn:hover {
  color: #dc2626;
}

.cart-summary {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  position: sticky;
  top: 100px;
}

.cart-summary h2 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.summary-divider {
  height: 1px;
  background: var(--color-border);
  margin: var(--spacing-lg) 0;
}

.summary-total {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-text);
}

.btn-checkout {
  width: 100%;
  margin: var(--spacing-lg) 0;
}

.summary-note {
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

@media (max-width: 1024px) {
  .cart-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    position: static;
  }
}

@media (max-width: 640px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: var(--spacing-md);
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
  }
  
  .cart-item-actions {
    grid-column: 1 / -1;
    justify-content: space-between;
    margin-top: var(--spacing-md);
  }
}

/* Checkout Page */
.checkout-page {
  padding-top: 80px;
  min-height: 100vh;
  background: var(--color-pearl-dark);
}

.header-minimal .header-container {
  justify-content: center;
  gap: var(--spacing-4xl);
}

.checkout-steps {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.step {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.step.active {
  color: var(--color-champagne);
  font-weight: 500;
}

.step-divider {
  color: var(--color-border);
}

.back-to-cart {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.back-to-cart:hover {
  color: var(--color-champagne);
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-xl);
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--spacing-3xl);
  align-items: start;
}

.checkout-form-container {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
}

.form-section {
  margin-bottom: var(--spacing-2xl);
}

.form-section h2 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border-light);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-pearl);
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-champagne);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.shipping-options,
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.shipping-option,
.payment-method {
  cursor: pointer;
}

.shipping-option input,
.payment-method input {
  display: none;
}

.option-content,
.method-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.shipping-option input:checked + .option-content,
.payment-method input:checked + .method-content {
  border-color: var(--color-champagne);
  background: var(--color-champagne-muted);
}

.option-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.option-name {
  font-weight: 500;
}

.option-time {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.option-price {
  font-weight: 500;
}

.method-content {
  gap: var(--spacing-md);
  justify-content: flex-start;
}

.method-content svg {
  color: var(--color-text-muted);
}

.card-details {
  margin-top: var(--spacing-lg);
}

.btn-place-order {
  width: 100%;
  padding: var(--spacing-lg);
  font-size: 1rem;
}

.checkout-summary {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  position: sticky;
  top: 100px;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.summary-item {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.summary-item-image {
  width: 60px;
  height: 60px;
  background: var(--color-pearl-dark);
  border-radius: var(--radius-md);
  padding: var(--spacing-xs);
}

.summary-item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.summary-item-info {
  flex: 1;
}

.summary-item-info h4 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
}

.summary-item-info p {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.summary-item-price {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  
  .checkout-summary {
    position: static;
    order: -1;
  }
  
  .checkout-steps {
    display: none;
  }
}

/* About Page */
.about-page {
  padding-top: 80px;
}

.about-hero {
  padding: var(--spacing-4xl) var(--spacing-xl);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
}

.about-hero-content {
  max-width: 500px;
}

.about-intro {
  font-size: 1.25rem;
  line-height: 1.8;
  color: var(--color-text-light);
}

.about-hero-visual .visual-frame.large {
  aspect-ratio: 3/4;
}

.about-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
}

.about-section:nth-child(even) {
  background: var(--color-white);
}

.about-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  align-items: center;
}

.about-grid.reverse {
  direction: rtl;
}

.about-grid.reverse > * {
  direction: ltr;
}

.about-content {
  max-width: 500px;
}

.about-content p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.about-visual .visual-frame {
  aspect-ratio: 4/5;
}

.values-section {
  padding: var(--spacing-4xl) var(--spacing-xl);
  background: var(--gradient-shimmer);
}

.values-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.value-card {
  background: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  text-align: center;
}

.value-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-lg);
  background: var(--color-champagne-muted);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-champagne);
}

.value-card h3 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.value-card p {
  font-size: 0.875rem;
  color: var(--color-text-light);
  line-height: 1.7;
}

.process-steps {
  margin-top: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.process-step {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
}

.step-number {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--color-champagne);
  opacity: 0.5;
  min-width: 40px;
}

.process-step h4 {
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.process-step p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: 0;
}

.about-cta {
  padding: var(--spacing-4xl) var(--spacing-xl);
  text-align: center;
  background: var(--color-white);
}

.cta-content {
  max-width: 500px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

.cta-content p {
  font-size: 1.125rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xl);
}

@media (max-width: 1024px) {
  .about-hero,
  .about-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .about-grid.reverse {
    direction: ltr;
  }
  
  .about-hero-content,
  .about-content {
    max-width: none;
    text-align: center;
  }
}

/* Contact Page */
.contact-page {
  padding-top: 80px;
}

.contact-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-4xl) var(--spacing-xl);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4xl);
  margin-bottom: var(--spacing-4xl);
}

.contact-info .page-title {
  margin-bottom: var(--spacing-lg);
}

.contact-intro {
  font-size: 1.125rem;
  color: var(--color-text-light);
  line-height: 1.8;
  margin-bottom: var(--spacing-2xl);
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.contact-item {
  display: flex;
  gap: var(--spacing-md);
}

.contact-icon {
  width: 48px;
  height: 48px;
  background: var(--color-champagne-muted);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-champagne);
  flex-shrink: 0;
}

.contact-item h4 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.contact-item p {
  font-size: 0.875rem;
  color: var(--color-text-light);
  line-height: 1.6;
}

.contact-form-container {
  background: var(--color-white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
}

.contact-form .form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-map {
  border-radius: var(--radius-xl);
  overflow: hidden;
  height: 400px;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-pearl) 0%, var(--color-pearl-dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-overlay {
  text-align: center;
  color: var(--color-text-muted);
}

.map-overlay svg {
  margin-bottom: var(--spacing-md);
  color: var(--color-champagne);
}

@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--spacing-xl);
}

.modal.open {
  display: flex;
}

.modal-content {
  background: var(--color-white);
  padding: var(--spacing-3xl);
  border-radius: var(--radius-xl);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.modal-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-xl);
  background: var(--color-champagne-muted);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-champagne);
}

.modal-icon.success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.modal-content p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.order-number {
  font-weight: 500;
  color: var(--color-text);
}

/* Footer */
.footer {
  background: var(--color-black);
  color: var(--color-white);
  padding: var(--spacing-4xl) var(--spacing-xl) var(--spacing-xl);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-3xl);
  margin-bottom: var(--spacing-3xl);
}

.footer-brand .logo {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
  display: block;
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: var(--spacing-lg);
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  transition: all var(--transition-fast);
}

.social-link:hover {
  border-color: var(--color-champagne);
  color: var(--color-champagne);
}

.footer-links h4 {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--spacing-lg);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links a {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-champagne);
}

.footer-bottom {
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.4);
}

.footer-legal {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-legal a {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.4);
  transition: color var(--transition-fast);
}

.footer-legal a:hover {
  color: var(--color-champagne);
}

@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-2xl);
  }
  
  .footer-brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 640px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

.animate-slide-up {
  animation: slideUp 0.6s ease forwards;
}

/* Utility Classes */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}
